SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/heewoo-15Z90N-VR5DK:@/tmp/.ICE-unix/2404,unix/heewoo-15Z90N-VR5DK:/tmp/.ICE-unix/2404
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
_colcon_cd=~ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_SUPER_CLIENT=False
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/heewoo/myWorkSpace/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=heewoo
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2431
VSCODE_CODE_CACHE_PATH=/home/heewoo/.config/Code/CachedData/7c6fdfb0b8f2f675eb0b47f3d95eeca78962565b
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/heewoo
USERNAME=heewoo
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-45770185-1.99-main.sock
AMENT_PREFIX_PATH=/home/heewoo/turtlebot4_ws/install/turtlebot4_simulator:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/heewoo/turtlebot4_ws/install/turtlebot4_desktop:/home/heewoo/turtlebot4_ws/install/turtlebot4_viz:/home/heewoo/turtlebot4_ws/install/turtlebot4_tutorials:/home/heewoo/turtlebot4_ws/install/turtlebot4_python_tutorials:/home/heewoo/turtlebot4_ws/install/turtlebot4_openai_tutorials:/home/heewoo/turtlebot4_ws/install/turtlebot4_node:/home/heewoo/turtlebot4_ws/install/turtlebot4_navigation:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/heewoo/turtlebot4_ws/install/turtlebot4_msgs:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/heewoo/turtlebot4_ws/install/turtlebot4_description:/home/heewoo/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/heewoo/turtlebot4_ws/install/multirobot_map_merge:/home/heewoo/turtlebot4_ws/install/explore_lite:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/heewoo/turtlebot4_ws/install/turtlebot4_simulator:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/heewoo/turtlebot4_ws/install/turtlebot4_desktop:/home/heewoo/turtlebot4_ws/install/turtlebot4_viz:/home/heewoo/turtlebot4_ws/install/turtlebot4_tutorials:/home/heewoo/turtlebot4_ws/install/turtlebot4_node:/home/heewoo/turtlebot4_ws/install/turtlebot4_navigation:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/heewoo/turtlebot4_ws/install/turtlebot4_msgs:/home/heewoo/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/heewoo/turtlebot4_ws/install/turtlebot4_description:/home/heewoo/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/heewoo/turtlebot4_ws/install/multirobot_map_merge:/home/heewoo/turtlebot4_ws/install/explore_lite
COLCON_PREFIX_PATH=/home/heewoo/turtlebot4_ws/install
INVOCATION_ID=872ec9bf2f9c404f931995ce931df5be
MANAGERPID=2150
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/heewoo/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages:/home/heewoo/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages:/home/heewoo/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/heewoo/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=heewoo
DISPLAY=:1
VSCODE_PID=22636
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/heewoo
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/heewoo/turtlebot4_ws/install/turtlebot4_msgs/lib:/home/heewoo/turtlebot4_ws/install/multirobot_map_merge/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
IGNITION_VERSION=fortress
JOURNAL_STREAM=8:14131
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/heewoo/.local/bin:/opt/ros/humble/bin:/home/heewoo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=22636
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;;;;;;192.168.0.11:11811;192.168.0.4:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
